.container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr ;
    gap: 25px 25px;
    margin:20px 0 0 0;
    width:100%;
}

/********** loading **********/

.container h2{
    grid-column: 2/3;
    color: var(--main-color);
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
}

/********** queries **********/

@media (max-width: 1024px){

    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    
    /********** loading **********/
    
    .container h2{
        grid-column: 1/3;
    }
}

@media (max-width: 768px){

    .container{
        grid-template-columns: 1fr;
    }

    /********** loading **********/
    
    .container h2{
        grid-column: 1/2;
    }
}

@media (max-width: 480px){

}